# Infoflow

./: .editorconfig  Directory.Build.props  Directory.Packages.props  InfoFlow.sln  global.json
docker/: compose.yml  otelcol-config.yaml  prometheus.yml
k8s/tasks/: namespaces.yml
src/InfoFlow.Application/: DependencyInjection.cs  InfoFlow.Application.csproj
src/InfoFlow.Application/Security/Abstractions/: IIdentityService.cs  IPermissionProvider.cs  IRefreshTokenService.cs  ITokenService.cs
src/InfoFlow.Application/Security/Commands/: AddUserToRole.cs  ChangePassword.cs  CreateRole.cs  Login.cs  RefreshTokenExchange.cs  RegisterUser.cs  RemoveUserFromRole.cs
src/InfoFlow.Application/Security/Queries/: GetMe.cs  GetRoles.cs  GetUserRoles.cs
src/InfoFlow.Automation.API/: InfoFlow.Automation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InfoFlow.Bootstrap/: InfoFlow.Bootstrap.csproj
src/InfoFlow.Bootstrap.Observability/: InfoFlow.Bootstrap.Observability.csproj
src/InfoFlow.Bootstrap.Observability/ServiceCollection/: LoggingSetup.cs  OpenTelemetrySetup.cs
src/InfoFlow.Bootstrap.Testing/: InfoFlow.Bootstrap.Testing.csproj
src/InfoFlow.Bootstrap.Testing/Containers/: TestEnvironments.cs
src/InfoFlow.Bootstrap.Testing/WebApp/: InfoFlowWebAppFactory.cs
src/InfoFlow.Bootstrap/ApplicationBuilder/: PipelineSetup.cs
src/InfoFlow.Bootstrap/ServiceCollection/: ApiVersioningSetup.cs  AuthenticationSetup.cs  AuthorizationSetup.cs  ControllersSetup.cs  CorsSetup.cs  HealthChecksSetup.cs  HttpClientsSetup.cs  InfoFlowApiSetup.cs  MessagingSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
src/InfoFlow.Domain/Security/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/InfoFlow.Infrastructure/: DependencyInjection.cs  InfoFlow.Infrastructure.csproj
src/InfoFlow.Infrastructure/Security/: DefaultPermissionProvider.cs  IdentityService.cs  TokenService.cs
src/InfoFlow.Persistence/: DependencyInjection.cs  InfoFlow.Persistence.csproj
src/InfoFlow.Persistence/DbContexts/: AutomationDbContext.cs  ProcessesDbContext.cs  SecurityDbContext.cs  TaskDbContext.cs
src/InfoFlow.Persistence/Migrations/Security/: 20250816140811_Init_Security.Designer.cs  20250816140811_Init_Security.cs  SecurityDbContextModelSnapshot.cs
src/InfoFlow.Persistence/Services/: EfRefreshTokenService.cs
src/InfoFlow.Processes.API/: Program.cs  appsettings.Development.json
src/InfoFlow.Processes.API/Properties/: launchSettings.json
src/InfoFlow.Security.API/: InfoFlow.Security.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InfoFlow.Security.API/Controllers/v1/: AuthController.cs  RolesController.cs  UsersController.cs
src/InfoFlow.Security.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/InfoFlow.Security.API/Properties/: launchSettings.json
src/InfoFlow.Security.API/Startup/HostedServices/: SeedAdminHostedService.cs
src/InfoFlow.Shared/Jwt/: JwtOptions.cs
src/InfoFlow.Shared/Security/Authorization/: Permissions.cs
src/InfoFlow.Shared/Security/DTOs/: AuthDtos.cs  RoleDtos.cs
src/InfoFlow.Tasks.API/: InfoFlow.Tasks.API.csproj  Program.cs  appsettings.Development.json
src/InfoFlow.Tasks.API/Properties/: launchSettings.json
tests/: security.http  security2.http
